print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
x= name1 + name2
y= x.lower()
t=y.count("t")
r=y.count("r")
u=y.count("u")
e=y.count("e")
true=t+r+u+e
l=y.count("l")
o=y.count("o")
v=y.count("v")
e=y.count("e")
love=l+o+v+e
truelove = int(str(true)+str(love))
if truelove<10 or truelove>90:
    print(f"Your score is {truelove}, you go together like coke and mentos.")
elif truelove>40 and truelove<50:
    print(f"Your score is {truelove}, you are alright together.")
else:
    print(f"Your score is {truelove}")
