import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr2_numbers = int(input(f"How many numbers would you like?\n"))

password=[]
for i in range(0,nr_letters):
  random_i= random.choice(letters)
  password+=random_i

for x in range(0,nr_symbols):
  x_nnn=random.choice(symbols)
  password+=x_nnn

for p in range(0,nr2_numbers):
  p_n=random.choice(numbers)
  password+=p_n
random.shuffle(password)

x=""
for n in password:
  x+=n
print(f"your password is {x}")
